NEXT_PUBLIC_BASE_API=http://54.253.150.247:8080/
NEXT_PUBLIC_TOKEN_NAME=FuelDash
NEXT_PUBLIC_TINY_API_KEY=wwpffyj765ok6lu51dglchdlkqnl6v4cr6y99rnyr5jmjbx5
NEXT_PUBLIC_IMAGE_URL=http://54.253.150.247:8080/uploads/original/